<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Farrahtons portfolio">
    <link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="files/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <title>Farrahtons Portfolio</title>
</head>

<body>
    <button id="to_top" title="Go to top"></button>

    <header>
        <article>
            <h1>Portfolio Farrahton Piers</h1>
            <p>Click on a category and scroll to discover more</p>
            <ul class="filter-container">
                <li class="category active" id="box"><span>All</span></li>
                <li class="category" id="code"><span>Development</span></li>
                <li class="category" id="websites"><span>Web design</span></li>
                <li class="category" id="campaigns"><span>Campaigns</span></li>
                <li class="category" id="design"><span>Design</span></li>
            </ul>
        </article>
    </header>

    <section class="box so_nuts code">
        <div class="content">
            <h2>SO-NUTS</h2>
            <p>A Progressive Web App to help 55+ with developing healthy habits concerning food and exercise. With the
                use
                of our own database people can login, fill out the survey and choose their own habits. For 21 days they
                can keep a streak. The progress will be saved to their account, so when they login they can see where
                they've left off.
            </p>
            <a href="https://so-nuts.herokuapp.com/" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Live
                    website</span></a>
            <a href="https://github.com/farrahton/so-nuts" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Github</span></a>
        </div>
    </section>

    <section class="box indie websites">
        <div class="content">
            <h2>Indie Aesthetic Lifestyle WordPress blog</h2>
            <p>An affiliate marketing blog for a niche called that's the "indie kid esthetic". Based on intensive
                research of the target group and SMART-goals, I created
                the brand identity, wrote all the content and designed the website on WordPress. </p>
            <a href="https://oege.ie.hva.nl/~piersfu/wp/" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Live
                    website</span></a>
        </div>
    </section>

    <section class="box unleash websites">
        <div class="content">
            <h2>UNLEASH app</h2>
            <p>UNLEASH is a network and editing service where you have everything you need to write and produce a song
                through real-time, virtual collaboration, eliminating the fuss of using multiple services. It seeks to
                eliminate poor connectivity, boost the creative process, and protect intellectual property of artists
                around the world. By using cutting edge Artificial Intelligence and 5G Connectivity, UNLEASH fosters a
                creative environment through virtual technology for future generations of musicians.</p>
            <a href="https://xd.adobe.com/view/be1caac8-d24f-41e3-b1d5-48b45e2cfab7-eb4f/?fullscreen&hints=off"
                target="_blank" class="external_link" external_link_arrow=" ▸"><span>Landing page</span></a>
            <a href="https://xd.adobe.com/view/2cd09f62-b537-41d6-8754-90cd3f1ff2d4-7983/" target="_blank"
                class="external_link" external_link_arrow=" ▸"><span>App prototype</span></a>
        </div>
    </section>

    <section class="box laptop_redesign websites">
        <div class="content">
            <h2>Redesign LaptopParts2Sell</h2>
            <p>Sometimes a website design becomes outdated or just isn't intuitive enough for a user. This was the case
                for <a href="https://laptopparts4less.frl/" target="_blank" class="hyperlink">this brand</a>, which is
                why I created a brand new design based on the needs of customers. People use their phone nowadays for
                everything, so a mobile version is also available.</p>
            <a href="https://xd.adobe.com/view/55e40e50-cae4-4908-5efd-ff45ad5d2955-23d5/screen/d6a7f08f-d415-4192-80b7-d879b10c3a3f/"
                target="_blank" class="external_link" external_link_arrow=" ▸"><span>Desktop</span></a>
            <a href="https://xd.adobe.com/view/43cdc25c-d75b-49f8-6dd3-52bcde1e7f18-35fc/?fullscreen&hints=off"
                target="_blank" class="external_link" external_link_arrow=" ▸"><span>Mobile</span></a>

        </div>
    </section>

    <section class="box memory code">
        <div class="content">
            <h2>Real Time Memory Game</h2>
            <p>With the use of socket events users are able to join and play a memory game together. Users can also find
                educational quotes that are server side fetched from an API.</p>
            <a href="http://blm-memory-game.herokuapp.com/" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Live
                    website</span></a>
            <a href="https://github.com/farrahton/real-time-web-2122" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Github</span></a>
        </div>
    </section>

    <section class="box de_gezonde_stad_socials campaigns">
        <div class="content">
            <h2>De Gezonde Stad campaign</h2>
            <p>The client De Gezonde Stad wanted a solution to motivate people from the Tropentuin
                to start growing vegetables and herbs themselves.
                We live in the Netherlands and we all know that the weather is not always nice. Playing in the mud in a
                vegetable garden or tropical garden can then be less attractive. At such moments, the outdoor activities
                of the rest of the campaign do not match the needs of the target group very well. I have a solution for
                that, an
                indoor activity: a board game! </p>
            <a href="files/de_gezonde_stad_campaign.pdf" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Board
                    game</span></a>
        </div>
    </section>

    <section class="box LTGL design">
        <div class="content">
            <h2>Living the Green Life</h2>
            <p>For my intership at Living the Green Life I designed the brand style guide for Pinterest. I managed the
                account and created designs based on current trend and click rates. Ofcourse the descriptions and tags
                were provided with SEO friendly text. </p>
            <a href="https://nl.pinterest.com/livingthegreenlife/_saved/" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Pinterest</span></a>
        </div>
    </section>

    <section class="box hva_pride campaigns">
        <div class="content">
            <h2>HvA Pride campaign</h2>
            <p>With a quiz campaign I want to respond to the fact that the target group spends a lot of time on the
                internet. They consume a lot of media entertainment. Often times these topics are not discussed in
                school.
                Yet this media has a lot of influence on young people. So for a quiz with a pop culture theme they can
                apply their knowledgde for a giveaway. Moreover, it is a great way to show how much representation there
                is in the
                media and that we are aware of the students' interests. The sentence they have to guess is
                ’We involve everyone.’ (with the 1 standing for one), which also sends the message that the HvA
                encourages inclusivity.</p>
            <a href="files/hva_pride_campaign_guide.pdf" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Campaign
                    guide</span></a>
            <a href="files/hva_pride_posts.pdf" target="_blank" class="external_link" external_link_arrow=" ▸"><span>All
                    posts</span></a>
        </div>
    </section>

    <section class="box arfid campaigns">
        <div class="content">
            <h2>Instagram carousel</h2>
            <p>Creating content to raise awereness for important and sometimes relatively unknown topics is something
                very dear to my heart. This is an Instagram carousel about ARFID that's part of a Dutch cross medial
                story. Since Instagram carousels were becoming a very trendy way to share knowledge on that platform I
                decided to go for this medium.</p>
            <a href="https://hva-storylab.nl/?p=18511" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>Full
                    story</span></a>
        </div>
    </section>

    <section class="box kwartet design">
        <div class="content">
            <h2>Storytelling quartet game</h2>
            <p> When we think about discussing big ideas with small people, we consider age-appropriate language so that
                the children can understand the concepts we introduce and incorporate these ideas and language into
                their own thinking and conversation. Such a big idea in this case is racism and the Black Lives Matter
                movement of a group of people who want to ensure that everyone is treated fairly, regardless of the
                color of someone's skin. It is often said that it is too difficult a subject to discuss among children.
                This need not be the case. There are 13 guiding principles that I would like to introduce to children in
                the form of a quartet game.</p>
            <a href="https://hva-storylab.nl/?p=13671" target="_blank" class="external_link"
                external_link_arrow=" ▸"><span>See
                    game</span></a>

        </div>
    </section>

    <style>
        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-ExtraBoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-ExtraBold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-Black.woff') format('woff');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-BlackItalic.woff') format('woff');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-LightItalic.woff') format('woff');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-ExtraLight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-Italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-ExtraLightItalic.woff') format('woff');
            font-weight: 200;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-MediumItalic.woff') format('woff');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-Thin.woff') format('woff');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-ThinItalic.woff') format('woff');
            font-weight: 100;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('fonts/Raleway-SemiBoldItalic.woff') format('woff');
            font-weight: 600;
            font-style: italic;
            font-display: swap;
        }
    </style>
    <script src="js/script.js"></script>
</body>

</html>